
### Object: Puerta Arco Grande Vidrio ### 
MakeNamedMaterial "Vidrio" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.5] 

### End Object: Puerta Arco Grande Vidrio ### 

### Object: Jardinera 1 ### 
Texture "Map #594" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/jardinera_1_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #595" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/jardinera_1_displacement_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #595_bump" "float" "scale" "texture tex1" "Map #595" "float tex2" [0.01]  
MakeNamedMaterial "Jardinera 1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #594"]
	 "texture bumpmap" ["Map #595_bump"]

### End Object: Jardinera 1 ### 

### Object: Moldura Detalle Escalera ### 
Texture "Map #606" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/cantera_naranja_liso.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Moldura Detalle Escalera" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #606"]

### End Object: Moldura Detalle Escalera ### 

### Object: Moldura Techo 1 ### 
Texture "Map #609" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura_volado.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Moldura Techo arcos" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #609"]

### End Object: Moldura Techo 1 ### 

### Object: Moldura Techo 2 ### 
Texture "Map #607" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura_techo.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #608" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura_techo_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #608_bump" "float" "scale" "texture tex1" "Map #608" "float tex2" [0.001]  
MakeNamedMaterial "Moldura Techo" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #607"]
	 "texture bumpmap" ["Map #608_bump"]

### End Object: Moldura Techo 2 ### 

### Object: Escaleras ### 
Texture "Map #590" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/escalera_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #591" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/escalera_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #591_bump" "float" "scale" "texture tex1" "Map #591" "float tex2" [0.001]  
MakeNamedMaterial "Escalera" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #590"]
	 "texture bumpmap" ["Map #591_bump"]

### End Object: Escaleras ### 

### Object: Muros ### 
Texture "Map #547" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/pared_barro_afinado.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Muros" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #547"]

### End Object: Muros ### 

### Object: Techos ### 
Texture "Map #619" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/techo.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "techos" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #619"]

### End Object: Techos ### 

### Object: Vigas Volados Concreto ### 
Texture "Map #623" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/concreto_02.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Vigas Concreto" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #623"]

### End Object: Vigas Volados Concreto ### 

### Object: Moldura Volado ### 
Texture "Map #610" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura_volado.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Moldura Volado" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #610"]

### End Object: Moldura Volado ### 

### Object: Losa Volado ### 
Texture "Map #597" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/losa.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Losa Volados" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #597"]

### End Object: Losa Volado ### 

### Object: Mold Segundo Piso ### 
Texture "Map #611" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura2piso_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #612" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/moldura2piso_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #612_bump" "float" "scale" "texture tex1" "Map #612" "float tex2" [0.003]  
MakeNamedMaterial "Moldura2piso" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #611"]
	 "texture bumpmap" ["Map #612_bump"]

### End Object: Mold Segundo Piso ### 

### Object: Piso Arriba interior ### 
MakeNamedMaterial "Piso Interior" 
	 "string type" ["matte"] 
	 "color Kd" [.75 .75 .75]

### End Object: Piso Arriba interior ### 

### Object: Azotea ### 
MakeNamedMaterial "Azotea" 
	 "string type" ["matte"] 
	 "color Kd" [0.54902 0.54902 0.54902]

### End Object: Azotea ### 

### Object: Piso Arriba terraza 1 ### 
Texture "Map #613" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_rustico.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "PisoSpec" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_rustico_Spec.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "PisoSpec_KsMap" "color" "scale" "texture tex1" ["PisoSpec"] "color tex2" [1.0 1.0 1.0]  
Texture "Map #614" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_rustico_displace2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #614_bump" "float" "scale" "texture tex1" "Map #614" "float tex2" [0.012]  
MakeNamedMaterial "Piso Pasillos Arriba" 
	 "string type" ["plastic"] 
	 "float roughness"  [0.005] 
	 "texture Kd" ["Map #613"]
	 "texture Ks" ["PisoSpec_KsMap"]
	 "texture bumpmap" ["Map #614_bump"]

### End Object: Piso Arriba terraza 1 ### 

### Object: Puerta Arco Grande Filos ### 
Texture "Map #617" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_triplay_01.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Puerta Arco" 
	 "string type" ["plastic"] 
	 "color Ks" [0.113726 0.113726 0.113726]
	 "float roughness"  [0.01] 
	 "texture Kd" ["Map #617"]

### End Object: Puerta Arco Grande Filos ### 

### Object: Puerta Arco Grande Detalle ### 
Texture "Map #588" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/rust_a1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Barandal Postes" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.0] 
	 "texture Kd" ["Map #588"]

### End Object: Puerta Arco Grande Detalle ### 

### Object: Muros A ### 
Texture "Map #549" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_a.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel B" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #549"]

### End Object: Muros A ### 

### Object: Muros B1 ### 
Texture "Map #550" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_b1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #644" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_b1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #644_bump" "float" "scale" "texture tex1" "Map #644" "float tex2" [0.001]  
MakeNamedMaterial "Pared SanMiguel B1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #550"]
	 "texture bumpmap" ["Map #644_bump"]

### End Object: Muros B1 ### 

### Object: Muros C2 ### 
Texture "Map #552" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_c2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel C2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #552"]

### End Object: Muros C2 ### 

### Object: Muros F ### 
Texture "Map #555" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_f.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel F" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #555"]

### End Object: Muros F ### 

### Object: Muros E ### 
Texture "Map #554" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_e.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel E" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #554"]

### End Object: Muros E ### 

### Object: Muros D ### 
Texture "Map #553" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_d.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel D" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #553"]

### End Object: Muros D ### 

### Object: Muros G ### 
Texture "Map #556" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_g.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel G" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #556"]

### End Object: Muros G ### 

### Object: Muros H ### 
Texture "Map #557" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_h.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel H" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #557"]

### End Object: Muros H ### 

### Object: Muros I ### 
Texture "Map #558" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_l.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel I" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #558"]

### End Object: Muros I ### 

### Object: Muros J ### 
Texture "Map #559" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_j.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel J" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #559"]

### End Object: Muros J ### 

### Object: Muros L ### 
Texture "Map #546" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_l.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Muro Naranja Escalera" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #546"]

### End Object: Muros L ### 

### Object: Muros M ### 
Texture "Map #561" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_m.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel M" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #561"]

### End Object: Muros M ### 

### Object: Muros N ### 
Texture "Map #562" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_n.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel N" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #562"]

### End Object: Muros N ### 

### Object: Muros O ### 
Texture "Map #548" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_b.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel A" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #548"]

### End Object: Muros O ### 

### Object: Muros P ### 
Texture "Map #563" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_p_.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel P2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #563"]

### End Object: Muros P ### 

### Object: Muros Q3 ### 
Texture "Map #543" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_q3.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel Q" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #543"]

### End Object: Muros Q3 ### 

### Object: Muros Q2 ### 
Texture "Map #544" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_q.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel Q2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #544"]

### End Object: Muros Q2 ### 

### Object: Muros Q4 ### 
Texture "Map #545" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_q4.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel Q4" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #545"]

### End Object: Muros Q4 ### 

### Object: Vigas Techo Fondo ### 
Texture "Map #618" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/techo.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Techo Vigas" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #618"]

### End Object: Vigas Techo Fondo ### 

### Object: Tierra 04 ### 
Texture "Map #622" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/052terresable.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Tierra" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #622"]

### End Object: Tierra 04 ### 

### Object: Muros Patio Trasero ### 
Texture "Pared SanMiguel QpatioDiffuse" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_q_patio2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel Qpatio" 
	 "string type" ["matte"] 
	 "texture Kd" ["Pared SanMiguel QpatioDiffuse"]

### End Object: Muros Patio Trasero ### 

### Object: Banqueta ### 
MakeNamedMaterial "Banqueta" 
	 "string type" ["matte"] 
	 "color Kd" [0.54902 0.54902 0.54902]

### End Object: Banqueta ### 

### Object: Arcos Lisos 1 ### 
Texture "Map #511" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arcos_lisos_2_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #512" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arcos_lisos_2_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #512_bump" "float" "scale" "texture tex1" "Map #512" "float tex2" [0.015]  
MakeNamedMaterial "Arcos Lisos 2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #511"]
	 "texture bumpmap" ["Map #512_bump"]

### End Object: Arcos Lisos 1 ### 

### Object: Arcos Lisos 3 ### 
Texture "Map #508" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arcos_lisos_3_color_1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #509" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arcos_lisos_3_bump_1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #509_bump" "float" "scale" "texture tex1" "Map #509" "float tex2" [0.015]  
MakeNamedMaterial "Arcos Lisos 3" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #508"]
	 "texture bumpmap" ["Map #509_bump"]

### End Object: Arcos Lisos 3 ### 

### Object: Muros B2 ### 
Texture "Map #551" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_b2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel B2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #551"]

### End Object: Muros B2 ### 

### Object: Vigas Techo B ### 
Texture "Map #625" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_rustica_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Vigas Techo B" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0431373 0.0431373 0.0431373]
	 "float roughness"  [0.01] 
	 "texture Kd" ["Map #625"]

### End Object: Vigas Techo B ### 

### Object: Vigas Techo A ### 
Texture "Map #624" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_rustica_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Vigas Techo A" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #624"]

### End Object: Vigas Techo A ### 

### Object: Muros K ### 
Texture "Map #560" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/muros_k.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared SanMiguel K" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #560"]

### End Object: Muros K ### 

### Object: Piso Abajo Exterior Concreto ### 
Texture "Map #615" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/concreto_01.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Piso Patio Exterior Concreto" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #615"]

### End Object: Piso Abajo Exterior Concreto ### 

### Object: Vigas Volados Madera ### 
Texture "Map #626" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/Vigas_A2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #627" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/vigas_a2_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #627_bump" "float" "scale" "texture tex1" "Map #627" "float tex2" [0.001]  
MakeNamedMaterial "Vigas Volados" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #626"]
	 "texture bumpmap" ["Map #627_bump"]

### End Object: Vigas Volados Madera ### 

### Object: Techos 2 ### 
Texture "Map #620" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/techo_01.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Techos 2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #620"]

### End Object: Techos 2 ### 

### Object: Piso Abajo Exterior Rustico ### 
Texture "Piso Patio ExteriorDiffuse" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_patio_exterior.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Piso Patio Exterior_Disp" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_patio_exterior_displace_inv.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Piso Patio Exterior_Disp_bump" "float" "scale" "texture tex1" "Piso Patio Exterior_Disp" "float tex2" [0.02]  
MakeNamedMaterial "Piso Patio Exterior" 
	 "string type" ["matte"] 
	 "texture Kd" ["Piso Patio ExteriorDiffuse"]
	 "texture bumpmap" ["Piso Patio Exterior_Disp_bump"]

### End Object: Piso Abajo Exterior Rustico ### 

### Object: Jardinera Redonda03 ### 
Texture "Map #596" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/fuente_piedra_01.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Jardinera 2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #596"]

### End Object: Jardinera Redonda03 ### 

### Object: Calle ### 
MakeNamedMaterial "Calle" 
	 "string type" ["matte"] 
	 "color Kd" [0.54902 0.54902 0.54902]

### End Object: Calle ### 

### Object: Molduras Arcos01 ### 
Texture "Map #586" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arco_frente.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #587" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/arco_frente_displace_inv.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #587_bump" "float" "scale" "texture tex1" "Map #587" "float tex2" [0.002]  
MakeNamedMaterial "Arco Frente" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #586"]
	 "texture bumpmap" ["Map #587_bump"]

### End Object: Molduras Arcos01 ### 

### Object: Puertas Agarraderas ### 
MakeNamedMaterial "Puerta Agarradera01" 
	 "string type" ["plastic"] 
	 "color Ks" [0.501961 0.443137 0.372549]
	 "float roughness"  [0.1] 
	 "color Kd" [0.337255 0.286275 0.223529]

### End Object: Puertas Agarraderas ### 

### Object: Pintura 01 ### 
Texture "Map #584" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7785.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 15" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #584"]

### End Object: Pintura 01 ### 

### Object: Pintura 02 ### 
Texture "Map #569" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/0001_carros.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #569"]

### End Object: Pintura 02 ### 

### Object: Pintura 03 ### 
Texture "Map #570" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7815.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #570"]

### End Object: Pintura 03 ### 

### Object: Pintura 04 ### 
Texture "Map #571" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7812.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 3" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #571"]

### End Object: Pintura 04 ### 

### Object: Pintura 05 ### 
Texture "Map #580" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/027_Cola Caballo 06-30-1997.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 12" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #580"]

### End Object: Pintura 05 ### 

### Object: Pintura 06 ### 
Texture "Map #573" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7812.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 5" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #573"]

### End Object: Pintura 06 ### 

### Object: Pintura 07 ### 
Texture "Map #574" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7843.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 6" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #574"]

### End Object: Pintura 07 ### 

### Object: Pintura 08 ### 
Texture "Map #575" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7785.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 7" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #575"]

### End Object: Pintura 08 ### 

### Object: Pintura 09 ### 
Texture "Map #576" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7758.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 8" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #576"]

### End Object: Pintura 09 ### 

### Object: Pintura 10 ### 
Texture "Map #577" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7843.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 9" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #577"]

### End Object: Pintura 10 ### 

### Object: Pintura 11 ### 
Texture "Map #578" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7833.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 10" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #578"]

### End Object: Pintura 11 ### 

### Object: Pintura 12 ### 
Texture "Map #579" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7768.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 11" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #579"]

### End Object: Pintura 12 ### 

### Object: Pintura 13 ### 
Texture "Map #572" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7833.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 4" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #572"]

### End Object: Pintura 13 ### 

### Object: Pintura 14 ### 
Texture "Map #582" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7833.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 13" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #582"]

### End Object: Pintura 14 ### 

### Object: Pintura 15 ### 
Texture "Map #583" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/D30_Smiguel_2003_7833.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura 14" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #583"]

### End Object: Pintura 15 ### 

### Object: Pintura Marco ### 
Texture "Map #585" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_marcos.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pintura Marcos" 
	 "string type" ["plastic"] 
	 "color Ks" [0.156863 0.156863 0.156863]
	 "float roughness"  [0.001] 
	 "texture Kd" ["Map #585"]

### End Object: Pintura Marco ### 

### Object: Poste Barandal Escalera ### 
Texture "Map #517" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/postes_barandal_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #518" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/postes_barandal_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #518_bump" "float" "scale" "texture tex1" "Map #518" "float tex2" [0.015]  
MakeNamedMaterial "Postes Barandal" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #517"]
	 "texture bumpmap" ["Map #518_bump"]

### End Object: Poste Barandal Escalera ### 

### Object: Piso Patio Atras ### 
Texture "Map #616" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/piso_patio_exterior2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Piso Patio Exterior2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #616"]

### End Object: Piso Patio Atras ### 

### Object: Barandal Arriba Guia 02 ### 
Texture "Map #513" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/rust_a1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Barandal Detalle Extremos" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.01] 
	 "texture Kd" ["Map #513"]

### End Object: Barandal Arriba Guia 02 ### 

### Object: Barandal Detalle B291 ### 
Texture "Map #514" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/rust_detalle.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #515" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/rust_detalle_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #515_bump" "float" "scale" "texture tex1" "Map #515" "float tex2" [0.015]  
MakeNamedMaterial "Barandal Detalle Centro" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #514"]
	 "texture bumpmap" ["Map #515_bump"]

### End Object: Barandal Detalle B291 ### 

### Object: Barandal Escalera Lados ### 
Texture "Map #516" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_barandal_esc_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Madera Barandal" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #516"]

### End Object: Barandal Escalera Lados ### 

### Object: Barde Enfrente ### 
Texture "Map #519" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/pared_calle.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Pared Calle" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #519"]

### End Object: Barde Enfrente ### 

### Object: Cadena Eslabon64 ### 
Texture "Map #540" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/fierro_b.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Candil Cadena" 
	 "string type" ["plastic"] 
	 "color Ks" [0.313726 0.313726 0.313726]
	 "float roughness"  [0.05] 
	 "texture Kd" ["Map #540"]

### End Object: Cadena Eslabon64 ### 

### Object: Candil Brazo Chioco05 ### 
Texture "Map #542" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/fierro_b.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Candil Metal" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #542"]

### End Object: Candil Brazo Chioco05 ### 

### Object: Candil Fake Foco09 ### 
MakeNamedMaterial "Fake Foco" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.5] 

### End Object: Candil Fake Foco09 ### 

### Object: Candil Foco19 ### 
MakeNamedMaterial "Candil Foco" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.5] 

### End Object: Candil Foco19 ### 

### Object: Candil Madera03 ### 
Texture "Map #541" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/candil_madera.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Candil Madera" 
	 "string type" ["plastic"] 
	 "color Ks" [0.164706 0.164706 0.164706]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #541"]

### End Object: Candil Madera03 ### 

### Object: Candil 2 ### 
Texture "Map #643" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/metal_viejo_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #642" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/metal_viejo_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #642_bump" "float" "scale" "texture tex1" "Map #642" "float tex2" [0.002]  
Texture "Map #641" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/metal_viejo_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #641_RoughMap" "float" "scale" "texture tex1" "Map #641" "float tex2" [0.1]  
MakeNamedMaterial "Candil 2" 
	 "string type" ["plastic"] 
	 "color Ks" [0.301961 0.301961 0.301961]
	 "texture Kd" ["Map #643"]
	 "texture roughness" "Map #641_RoughMap"
	 "texture bumpmap" ["Map #642_bump"]

### End Object: Candil 2 ### 

### Object: Candil 2 Foco Negro07 ### 
MakeNamedMaterial "Candil 2  Negro" 
	 "string type" ["plastic"] 
	 "color Ks" [0.301961 0.301961 0.301961]
	 "float roughness"  [0.1] 
	 "color Kd" [0.0588235 0.0588235 0.0588235]

### End Object: Candil 2 Foco Negro07 ### 

### Object: Candil 2 Foco Vidrio06 ### 
MakeNamedMaterial "Candil 2 Foco" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.5] 

### End Object: Candil 2 Foco Vidrio06 ### 

### Object: Detalle Mold 06 ### 
Texture "Map #538" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_06_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #539" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_06_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #539_bump" "float" "scale" "texture tex1" "Map #539" "float tex2" [0.01]  
MakeNamedMaterial "DetMoldura_06" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #538"]
	 "texture bumpmap" ["Map #539_bump"]

### End Object: Detalle Mold 06 ### 

### Object: Detalle Mold 05 ### 
Texture "Map #536" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_05_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #537" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_05_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #537_bump" "float" "scale" "texture tex1" "Map #537" "float tex2" [0.01]  
MakeNamedMaterial "DetMoldura_05" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #536"]
	 "texture bumpmap" ["Map #537_bump"]

### End Object: Detalle Mold 05 ### 

### Object: Detalle Mold 04 ### 
Texture "Map #534" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_04_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #535" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_04_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #535_bump" "float" "scale" "texture tex1" "Map #535" "float tex2" [0.01]  
MakeNamedMaterial "DetMoldura_04" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #534"]
	 "texture bumpmap" ["Map #535_bump"]

### End Object: Detalle Mold 04 ### 

### Object: Detalle Mold 03 ### 
Texture "Map #532" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_03_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #533" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_03_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #533_bump" "float" "scale" "texture tex1" "Map #533" "float tex2" [0.01]  
MakeNamedMaterial "DetMoldura_03" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #532"]
	 "texture bumpmap" ["Map #533_bump"]

### End Object: Detalle Mold 03 ### 

### Object: Detalle Mold 02 ### 
Texture "Map #530" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_02_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #531" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_02_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #531_bump" "float" "scale" "texture tex1" "Map #531" "float tex2" [0.01]  
MakeNamedMaterial "Det Moldura 02" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #530"]
	 "texture bumpmap" ["Map #531_bump"]

### End Object: Detalle Mold 02 ### 

### Object: Detalle Mold 01 ### 
Texture "Map #528" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_01_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #529" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/detmoldura_01_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #529_bump" "float" "scale" "texture tex1" "Map #529" "float tex2" [0.01]  
MakeNamedMaterial "Det Moldura 01" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #528"]
	 "texture bumpmap" ["Map #529_bump"]

### End Object: Detalle Mold 01 ### 

### Object: Escuridera07 ### 
Texture "Map #592" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/escurridera_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #593" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/escurridera_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #593_bump" "float" "scale" "texture tex1" "Map #593" "float tex2" [0.01]  
MakeNamedMaterial "Escurridera" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #592"]
	 "texture bumpmap" ["Map #593_bump"]

### End Object: Escuridera07 ### 

### Object: Forja Detalle Escalera ### 
Texture "Map #589" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/rust_a1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Detalle Escalera" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #589"]

### End Object: Forja Detalle Escalera ### 

### Object: Hoja Seca 1Ax375 ### 
Texture "Map #637" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/sm_leaf_seca_03b.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "HojaSecaMask" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/sm_hoja_c_seca_Mask.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Hoja Seca 2C" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #637"]

### End Object: Hoja Seca 1Ax375 ### 

### Object: Hoja Seca 2Ax397 ### 
Texture "Map #635" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/sm_leaf_seca_02b.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Hoja Seca 2B" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #635"]

### End Object: Hoja Seca 2Ax397 ### 

### Object: Hoja Seca 2Bx382 ### 
Texture "Map #640" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/sm_hoja_c_seca.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Hoja Seca 2A" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #640"]

### End Object: Hoja Seca 2Bx382 ### 

### Object: Marco Puerta 01 ### 
Texture "Map #600" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/marco_puerta_1.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #601" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/marco_puerta_1_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #601_bump" "float" "scale" "texture tex1" "Map #601" "float tex2" [0.01]  
MakeNamedMaterial "Marco Puerta 1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #600"]
	 "texture bumpmap" ["Map #601_bump"]

### End Object: Marco Puerta 01 ### 

### Object: Puerta Marco ### 
Texture "Map #598" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_barandal_esc_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #599" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/madera_barandal_esc_2_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #599_bump" "float" "scale" "texture tex1" "Map #599" "float tex2" [0.001]  
MakeNamedMaterial "Marco Puerta" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #598"]
	 "texture bumpmap" ["Map #599_bump"]

### End Object: Puerta Marco ### 

### Object: Mold Arco 02 ### 
Texture "Map #602" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/mold_arco_01_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #603" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/mold_arco_01_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #603_bump" "float" "scale" "texture tex1" "Map #603" "float tex2" [0.001]  
MakeNamedMaterial "Mold Arco 01" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #602"]
	 "texture bumpmap" ["Map #603_bump"]

### End Object: Mold Arco 02 ### 

### Object: Mold terraza 01 ### 
Texture "Map #604" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/molduraterraza__color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #605" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/molduraterraza_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #605_bump" "float" "scale" "texture tex1" "Map #605" "float tex2" [0.001]  
MakeNamedMaterial "Mold Terraza" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #604"]
	 "texture bumpmap" ["Map #605_bump"]

### End Object: Mold terraza 01 ### 

### Object: Agarradera ### 
MakeNamedMaterial "Puerta Agarradera" 
	 "string type" ["matte"] 
	 "color Kd" [0.392157 0.368627 0.341176]

### End Object: Agarradera ### 

### Object: Puertas ### 
Texture "Map #628" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/puerta.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #629" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/puerta_bump.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Map #629_bump" "float" "scale" "texture tex1" "Map #629" "float tex2" [0.01]  
MakeNamedMaterial "Puerta 01" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0431373 0.0431373 0.0431373]
	 "float roughness"  [0.1] 
	 "texture Kd" ["Map #628"]
	 "texture bumpmap" ["Map #629_bump"]

### End Object: Puertas ### 

### Object: Teja129 ### 
Texture "Map #621" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/Barro_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Teja" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #621"]

### End Object: Teja129 ### 

### Object: Columna A01 ### 
Texture "Map #520" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_a_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Col_A_BumpMap" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_a_displacement_3_inv.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Col_A_BumpMap_bump" "float" "scale" "texture tex1" "Col_A_BumpMap" "float tex2" [0.001]  
MakeNamedMaterial "Columna A1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #520"]
	 "texture bumpmap" ["Col_A_BumpMap_bump"]

### End Object: Columna A01 ### 

### Object: Columna A02 ### 
Texture "Map #522" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_a_color_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Columna A2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #522"]
	 "texture bumpmap" ["Col_A_BumpMap_bump"]

### End Object: Columna A02 ### 

### Object: Columna A03 ### 
Texture "Map #523" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_a_color_3.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Columna A3" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #523"]
	 "texture bumpmap" ["Col_A_BumpMap_bump"]

### End Object: Columna A03 ### 

### Object: Columnas B ### 
Texture "Map #524" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_b_color.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Col_B_BumpMap" "float" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_b_displacement_3_inv.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
Texture "Col_B_BumpMap_bump" "float" "scale" "texture tex1" "Col_B_BumpMap" "float tex2" [0.015]  
MakeNamedMaterial "Columna B1" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #524"]
	 "texture bumpmap" ["Col_B_BumpMap_bump"]

### End Object: Columnas B ### 

### Object: Columnas B01 ### 
Texture "Map #527" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_b_color_3.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Columna B3" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #527"]
	 "texture bumpmap" ["Col_B_BumpMap_bump"]

### End Object: Columnas B01 ### 

### Object: Columnas B02 ### 
Texture "Map #526" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/columna_b_color_2.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Columna B2" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #526"]
	 "texture bumpmap" ["Col_B_BumpMap_bump"]

### End Object: Columnas B02 ### 

### Object: Plane01 ### 
MakeNamedMaterial "Negro" 
	 "string type" ["matte"] 
	 "color Kd" [0.0 0.0 0.0]

### End Object: Plane01 ### 

### Object: Candil 2 Glass ### 
MakeNamedMaterial "Candil 2 Glass" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.5] 

### End Object: Candil 2 Glass ### 

### Object: Fuente_Agua ### 
MakeNamedMaterial "Agua" 
	 "string type" ["glass"] 
	 "color Kr" [1.0 1.0 1.0] "color Kt" [1.0 1.0 1.0] "float index" [1.33] 

### End Object: Fuente_Agua ### 

### Object: Fuente_Base ### 
Texture "Map #13" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/fuente_piedra_02.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Fuente Centro" 
	 "string type" ["matte"] 
	 "texture Kd" ["Map #13"]

### End Object: Fuente_Base ### 

### Object: Fuente_Fondo ### 
Texture "Map #14" "color" "imagemap"
	 "string mapping" "uv"
	 "string wrap" ["repeat"] 
	 "string filename" ["textures/sanmiguel/fuente_azulejo.tga"]
	 "float gamma" [1.0]
	 "string mapping" ["uv"]
	 "float uscale" [1.0]
	 "float vscale" [1.0]
	 "float udelta" [0.0]
	 "float vdelta" [0.0]
	 "float maxanisotropy" [8.0]
	 "bool trilinear" ["false"]
MakeNamedMaterial "Fuente Fondo" 
	 "string type" ["plastic"] 
	 "color Ks" [0.0 0.0 0.0]
	 "float roughness"  [0.0] 
	 "texture Kd" ["Map #14"]

### End Object: Fuente_Fondo ### 

### Object: Fuente_Tubo ### 
MakeNamedMaterial "Fuente" 
	 "string type" ["matte"] 
	 "color Kd" [.75 .75 .75]

### End Object: Fuente_Tubo ### 
